name: 'Code Owner Self Merge'
description: 'Lets the CODEOWNERS file determine who can merge a PR'
author: 'Orta Therox'

branding:
  icon: git-merge
  color: purple

inputs:
  cwd:
    description: 'The path to the root folder where it should look for code owners'
    default: ''
  merge_method:
    description: "The merge strategy to use: 'merge', 'squash' or 'rebase'"
    default: 'merge'

runs:
  using: 'node12'
  main: 'index.js'
